<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDesign</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<div class="container">
    <header class="header">
        <nav class="header__menu">
            <button class="header__menu-btn">
                <span class="header__menu-btn-lines"></span>
            </button>
            <menu class="header__menu-links">
                <li class="menu-link"><a class="header-link-active" href="#">home</a></li>
                <li class="menu-link"><a class="header-link" href="#">about us</a></li>
                <li class="menu-link"><a class="header-link" href="#">our journal</a></li>
                <li class="menu-link"><a class="header-link" href="#">projects</a></li>
                <li class="menu-link"><a class="header-link" href="#">news</a></li>
                <li class="menu-link"><a class="header-link" href="#">features</a></li>
                <li class="menu-link"><a class="header-link" href="#">contact</a></li>
            </menu>
        </nav>
        <div class="header-banner"></div>
    </header>

    <section class="recent-posts">
        <h1 class="recent-posts__tittle">- our Recent posts </h1>
        <div class="recent-posts__wrapper">
            <div class="recent-posts__image-block">
                <img class="recent-posts__img" src="dist/img/recent-post1.png" alt="recent-post1">
                <div class="recent-posts_text-container">
                    <h2 class="recent-posts__image-block-subtitle">
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="recent-posts__image-block-text">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="recent-posts__image-block-bigger-text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam
                        venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="recent-posts__image-block">
                <img class="recent-posts__img" src="dist/img/recent-post2.png" alt="recent-post2">
                <div class="recent-posts_text-container">
                    <h2 class="recent-posts__image-block-subtitle">
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="recent-posts__image-block-text">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="recent-posts__image-block-bigger-text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>
            </div>
            <div class="recent-posts__image-block">
                <img class="recent-posts__img" src="dist/img/recent-post3.png" alt="recent-post3">
                <div class="recent-posts_text-container">
                    <h2 class="recent-posts__image-block-subtitle">
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="recent-posts__image-block-text">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="recent-posts__image-block-bigger-text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>
            </div>
            <div class="recent-posts__image-block">
                <img class="recent-posts__img" src="dist/img/recent-post4.png" alt="recent-post4">
                <div class="recent-posts_text-container">
                    <h2 class="recent-posts__image-block-subtitle">
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="recent-posts__image-block-text">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="recent-posts__image-block-bigger-text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="wrapper">
    <section class="instagram-shot">
        <div class="instagram-shot__title-box">
            <h2 class="instagram-shot__title">
                - Last Instagram Shot
            </h2>
            <h2 class="instagram-shot__title hidden">
                go to our instagram page -
            </h2>
        </div>
        <div class="instagram-shot__images">
            <img class="instagram-shot-img" src="dist/img/instagram-shot1.png" alt="instagram-shot1">
            <img class="instagram-shot-img" src="dist/img/instagram-shot2.png" alt="instagram-shot2">
            <img class="instagram-shot-img" src="dist/img/instagram-shot3.png" alt="instagram-shot3">
            <img class="instagram-shot-img" src="dist/img/instagram-shot4.png" alt="instagram-shot4">
        </div>
    </section>
</div>
<footer class="footer">
    <h2 class="footer__title">
        - get in touch with us -
    </h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
        odio.<span class="footer__text-hidden">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
    </p>
    <div class="footer__social-links">
        <a href="#"> <img src="dist/img/footer_rss.png" alt="rss"></a>
        <a href="#"> <img src="dist/img/footer_facebook.png" alt="facebook"></a>
        <a href="#"> <img src="dist/img/footer_twitter.png" alt="twitter"></a>
        <a href="#"> <img src="dist/img/footer_dribbble.png" alt="dribbble"></a>
        <a href="#"> <img src="dist/img/footer_pinterest.png" alt="pinterest"></a>
    </div>
    <div class="footer__text-content-wrap">
        <p class="footer__text-content">
            Moonshine St. 14-05 Light City &#160;/
        </p>
        <p class="footer__text-content">
            T. +00 (123) 456 78 90 &#160;/
        </p>
        <p class="footer__text-content">
            first.last@email.com
        </p>
    </div>
</footer>
<script src="dist/js/script.min.js"></script>
</body>
</html>

